{
  "name": "powrs-2021",
  "private": "true",
  "author": {
    "name": "Drew Powers",
    "email": "drew@pow.rs"
  },
  "type": "module",
  "scripts": {
    "dev": "npm run build:js && astro dev",
    "build": "npm run build:js && astro build",
    "build:js": "esbuild --bundle --minify public/3d.js --outfile=public/3d.min.js --target=es2022 --format=esm"
  },
  "prettier": {
    "printWidth": 240,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "dependencies": {
    "three": "^0.146.0"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^1.0.0",
    "astro": "^1.6.8",
    "esbuild": "^0.15.13",
    "prettier": "^2.7.1",
    "sass": "^1.56.1"
  }
}
